NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMoOo9WNPPHr_bTAO1pfRuPNEG1yBAG1iP34WSS-B-AlgIQ_mBh680P8PF5p5NCB4qzo5jpHo6EUHU1vmaCnAog
